Langsniff
=========

Langsniff is a simple, fast, language detection program written in [ooc](http://ooc-lang.org). Pass it a text file and it should be able to figure out or at least roughly guess which language the file is written in. Langsniff uses a very simple algorithm based on built-in word frequency lists. 

Supported languages:
--------------------

- Dutch
- English
- Esperanto (yeah)
- French
- German
- Hungarian
- Italian
- Spanish

Adding support for other languages is not currently planned, but if you have a good (free) word frequency list, go ahead and fork this repo!