// DUTCH WORD LIST
// 100 words, most common words first
//
// Based on the OpenTaal.org word frequency lists
// <http://en.wiktionary.org/wiki/Wiktionary:Frequency_lists/Spanish1000>
// (CC-BY)
//
// Copied 17 July 2010 for use with the langsniff language detection program

Dutch := ["de","van","het","een","en","in","is","dat","op","te","voor","met",
"de","zijn","die","niet","aan","om","ook","er","worden","het","of","ik","als",
"bij","door","wordt","maar","dan","je","naar","over","heeft","nog","deze","dit",
"uit","tot","kan","in","was","hebben","meer","ik","wel","geen","kunnen","ze",
"hij","wat","al","we","zich","jaar","moet","zal","nu","hun","andere","zo","dat",
"een","veel","zou","moeten","u","werd","gaat","goed","onder","gaan","mijn",
"dit","haar","heb","eerste","nieuwe","the","weer","dus","maken","alle","waar",
"na","wij","mensen","maar","daar","had","tegen","zij","komen","twee","wil",
"aantal","en","er","als","doen"]
