// ESPERANTO WORD LIST
// 100 words, most common words first
//
// Based on the Wikipedia page "Most common words in Esperanto"
// <http://en.wikipedia.org/wiki/Most_common_words_in_Esperanto>
// (CC-BY-SA)
//
// THIS IS NOT THE ORIGINAL LIST. Words containing Unicode characters have
// been removed.
//
// Copied 17 July 2010 for use with the langsniff language detection program

Esperanto := ["la","kaj","de","mi","en","al","ne","li","estas","ke","vi","por",
"sed","estis","kun","ni","sur","kiu","tiu","ili","per","kiel","pli","el","da",
"pri","unu","diris","tiel","kiam","tio","mia","oni","jam","nur","se","sin",
"plej","nun","min","tre","povas","lin","post","kiuj","tie","tute","lia",
"lingvo","ol","sia","havas","tamen","pro","dum","tiam","jen","kion","tion",
"tiun","tiuj","kiun","je","sian","du","dio","sinjoro","ja","vin","mian","mem",
"devas","via","tuj","ilin","kio","povis","iom","granda","estos","poste","esti",
"eble","bone","tial","kie","denove","homoj","ho","tuta","do","tempo","si",
"vidis","respondis","tri","estus","multe","alia","neniam"]
