// FRENCH WORD LIST
// 100 words, most common words first
//
// Based on the Wiktionary page "French frequency list"
// <http://en.wiktionary.org/wiki/Wiktionary:French_frequency_lists/1-2000>
// (CC-BY-SA)
//
// THIS IS NOT THE ORIGINAL LIST. Words containing accents have been removed,
// as well as some abbreviations, one-letter words and duplicates.
//
// Copied 17 July 2010 for use with the langsniff language detection program

French := ["de","la","le","et","les","des","en","un","du","une","que","est",
"pour","qui","dans","a","par","plus","pas","au","sur","ne","se","ce","il",
"sont","ou","avec","son","aux","d'un","cette","d'une","ont","ses","mais","comme",
"on","tout","nous","sa","fait","aussi","leur","bien","peut","ces","deux","ans",
"encore","n'est","donc","cours","qu'il","moins","sans","si","entre","faire",
"elle","peu","vous","prix","dont","lui","effet","pays","cas","millions","mois",
"leurs","taux","temps","groupe","ainsi","toujours","depuis","tous","soit",
"faut","fois","quelques","sera","entreprises","contre","francs","je","n'a",
"dernier","s'est","chez","monde","alors","sous","actions","autres","ils",
"reste","trois","non"]
