// GERMAN WORD LIST
// 100 words, most common words first
//
// Based on the Wiktionary page "Frequency list German subtitles 1000"
// <http://en.wiktionary.org/wiki/Wiktionary:Frequency_lists/German_subtitles_1000>
// (CC-BY-SA)
//
// THIS IS NOT THE ORIGINAL LIST. Words containing accents have been removed,
// as well as some duplicates.
//
// Copied 17 July 2010 for use with the langsniff language detection program

German := ["ich","ist","nicht","sie","du","das","die","es","und","der","zu",
"ein","in","wir","mir","mit","was","den","mich","auf","dass","er","eine","hat",
"so","sind","von","dich","war","haben","ja","hier","an","habe","bin","wie",
"noch","dir","uns","sich","nur","einen","nein","dem","ihn","auch","hast","sein",
"ihr","da","aus","kann","aber","schon","wenn","wird","um","als","bist","im",
"mal","doch","gut","meine","jetzt","weiß","werden","nach","oder","dann","will",
"mein","mehr","keine","etwas","alles","muss","immer","nichts","man","wieder",
"bei","hab","machen","vor","mann","ihm","einem","tun","zum","sagen","werde",
"denn","warum","einer","gehen","sehen","sehr","geht","alle"]
