// HUNGARIAN WORD LIST
// 100 words, most frequent words first
//
// Based on the Wiktionary page "Hungarian frequency list 1-10000
// <http://en.wiktionary.org/wiki/Wiktionary:Frequency_lists/Hungarian_frequency_list_1-10000>
// (CC-BY-SA)
//
// THIS IS NOT THE ORIGINAL LIST. Words containing accents have been removed.
//
// Copied 17 July 2010 for use with the langsniff language detection program

Hungarian := ["a", "meg", "vagy", "van", "volt", "kell", "mint", "azt", "akkor",
"sem", "lehet", "mert", "minden", "olyan", "szerint", "pedig", "ezt", "nagy", 
"fel", "majd", "nem", "nagyon", "aki", "most", "lesz", "itt", "magyar", "ami", 
"amely", "hanem", "nincs", "illetve", "alatt", "egyik", "volna", "amit", "arra",
"kft", "ilyen", "azonban", "sok", "amikor", "valamint", "egy", "akik", "ember", 
"ahol", "ott", "annak", "vagyok", "mindig", "miatt", "mellett", "kis", "lenne", 
"mit", "vannak", "lett", "igen", "teljes", "ma", "hiszen", "milyen", "mely",
 "mind", "valami", "viszont", "legyen", "tudom", "amelyek", "ezek", "adott", 
 "nagyobb", "magyar", "azok", "ennek", "nekem", "erre", "neki", "ezzel", 
 "mivel", "ezen", "fontos", "jobb", "benne", "esetben", "program", "voltak", 
 "fog", "teljesen", "maga", "rendszer", "nap", "egyes", "ebben", "kellett", 
 "minden", "egyre", "csak", "valaki"]
