// ITALIAN WORD LIST
// 100 words, most common words first
//
// Based on the Wiktionary page "Frequency list Italian 1000"
// <http://en.wiktionary.org/wiki/Wiktionary:Frequency_lists/Italian1000>
// (CC-BY-SA)
//
// THIS IS NOT THE ORIGINAL LIST. Words containing accents have been removed,
// as well as some duplicates.
//
// Copied 17 July 2010 for use with the langsniff language detection program

Italian := ["non","di","che","la","il","un","per","in","una","mi","sono","ho",
"ma","lo","ha","le","si","ti","con","cosa","se","io","come","da","ci","no",
"questo","qui","hai","sei","del","bene","tu","me","al","mio","lei","solo",
"te","era","gli","tutto","della","mia","ne","questa","fare","quando","ora",
"fatto","essere","so","mai","chi","o","alla","tutti","molto","dei","anche",
"detto","quello","va","niente","grazie","lui","voglio","abbiamo","stato","nel",
"suo","dove","posso","prima","allora","siamo","uno","sua","tuo","hanno","noi",
"sta","fa","due","vuoi","ancora","qualcosa","vero","casa","sia","su","tua",
"sempre","forse","dire","vi","loro","altro","sai","stai"]
