// SPANISH WORD LIST
// 100 words, most common words first
//
// Based on the Wiktionary page "Frequency list Spanish 1000"
// <http://en.wiktionary.org/wiki/Wiktionary:Frequency_lists/Spanish1000>
// (CC-BY-SA)
//
// THIS IS NOT THE ORIGINAL LIST. Words containing accents have been removed,
// as well as some duplicates.
//
// Copied 17 July 2010 for use with the langsniff language detection program

Spanish := ["que","de","no","la","el","es","en","lo","un","por","me","una",
"te","los","se","con","para","mi","si","bien","pero","yo","eso","las","su","tu",
"del","al","como","le","esto","ya","todo","esta","vamos","muy","hay","ahora",
"algo","estoy","tengo","nos","nada","cuando","ha","este","puedo","quiero",
"soy","tiene","gracias","bueno","fue","ser","hacer","son","todos","era","eres",
"vez","tienes","creo","ella","he","ese","voy","puede","sabes","hola","sus",
"porque","dios","nunca","quieres","casa","favor","esa","dos","tan","tiempo",
"verdad","estaba","mejor","va","hombre","usted","mucho","hace","entonces",
"siento","tenemos","puedes","ti","vida","ver","alguien","hasta","sin","solo",
"sobre"]
